Imprimo los nodos de articulos: 
1	ABRAZ A/INOXIDABLE 5504  9 - 13 MM	0	0	10	0	12
2	ABRAZ A/INOXIDABLE 5506 12 - 16 MM	0	0	10	0	12
3	ABRAZ A/INOXIDABLE 5508 13 - 19 MM	0	0	12	0	15
4	ABRAZ A/INOXIDABLE 5510 14 - 22 MM	0	0	13	0	16
5	ABRAZ AMERICANA 3000    14 -  20  MM	0	0	5	0	6
6	ABRAZ AMERICANA 3001    16 -  22  MM	0	0	5	0	6
7	ABRAZ AMERICANA 3001/5  20 -  28 MM	0	0	5	0	6
8	ABRAZ AMERICANA 3002    25 -  35 MM	0	0	5	0	6
9	ABRAZ AMERICANA 3002/5 30 - 40 MM	0	0	5	0	6
10	ACEITERA MET A JERINGA  500 CM3	0	0	291	0	369
11	ACEITERA MET A JERINGA 1000 CM3	0	0	316	0	401
12	ACEITERA PLAST A FUELLE	0	0	22	0	27
13	ACEITERA PLAST LISA	0	0	22	0	27
14	ACEITERA METAL PICO FLEX   400 CM3	0	0	107	0	135
15	ACEITERA METAL PICO FLEX   600 CM3	0	0	122	0	154
16	ACEITERA METAL PICO RIGIDO 400 CM3	0	0	100	0	127
17	ACEITERA METAL PICO RIGIDO 600 CM3	0	0	109	0	138
18	ACEITE  PENETRIT 101 -  100 CM3	0	0	17	0	21
19	ACEITE  PENETRIT 106 -  500 CM3	0	0	72	0	91
20	ACEITE  PENETRIT 103 - 1000 CM3	0	0	151	0	191
21	ACEITE  PENETRIT 104 - 5000 CM3	0	0	657	0	834
22	AEROSOL PENETRIT 302 -  163  GR	0	0	48	0	60
23	AEROSOL PENETRIT 303 -  290  GR	0	0	80	0	101
24	AEROSOL PENETRIT 304 -  470  GR	0	0	111	0	140
25	ADHESIVO DUKE P/PVC   50 CM3	0	0	13	0	16
26	ADHESIVO DUKE P/PVC  100 CM3	0	0	19	0	24
27	ADHESIVO DUKE P/PVC  220 CM3 PINCEL	0	0	36	0	45
28	ADHESIVO DUKE P/PVC  250 CM3	0	0	37	0	46
29	ADHESIVO DUKE P/PVC  500 CM3	0	0	67	0	85
30	ADHESIVO DUKE P/PVC 1000 CM3	0	0	129	0	163
31	ALEMITE 1/8BSP A101 RECTO	0	0	3	0	3
32	ALEMITE 1/8BSP A118 RECT E/L 44 MM	0	0	20	0	25
33	ALEMITE 1/8BSP A155 CURVO ANGULO 90	0	0	5	0	6
34	ALEMITE 1/8BSP A154 CURVO ANGULO 67	0	0	5	0	6
35	ALEMITE 1/8BSP A153 CURVO ANGULO 45	0	0	5	0	6
36	ANTIPARRA CAJA ENTERA  C/VENT ELEV	0	0	54	0	68
37	ANTIPARRA CAJA ENTERA  C/VIDRIO	0	0	43	0	54
38	ANTIPARRA PUENTE FIJO  C/VIDRIO	0	0	29	0	36
39	ANTIPARRA PUENTE MOVIL C/VIDRIO	0	0	38	0	48
40	APAREJO  0.5 TON C/3 MT ALZADA	0	0	1560	0	1981
41	APAREJO  1.0 TON C/3 MT ALZADA	0	0	1867	0	2371
42	APAREJO  2.0 TON C/3 MT ALZADA	0	0	2680	0	3403
43	APAREJO  3.0 TON C/3 MT ALZADA	0	0	4099	0	5205
44	APAREJO  5.0 TON C/3 MT ALZADA	0	0	6318	0	8023
45	APAREJO  7.5 TON C/3 MT ALZADA	0	0	8956	0	11374
46	APAREJO 10.0 TON C/3 MT ALZADA	0	0	15582	0	19789
47	ARANDELA FICHA BRONCEADA  7.0 MM	0	0	18	0	22
48	ARANDELA FICHA BRONCEADA  8.0 MM	0	0	22	0	27
49	ARANDELA FICHA BRONCEADA  8.5 MM	0	0	23	0	29
50	ARANDELA FICHA BRONCEADA  9.0 MM	0	0	31	0	39
51	ARANDELA FICHA BRONCEADA 10.0 MM	0	0	33	0	41
52	ARANDELA FICHA BRONCEADA 11.0 MM	0	0	35	0	44
53	CARRITO CANADIENSE C/4 RUEDAS	0	0	394	0	500
54	CARRITO CANADIENSE RTO-BOLSA	0	0	60	0	76
55	CARRITO SIMPLE     C/2 RUEDAS	0	0	262	0	332
56	CARRITO SIMPLE     RTO-BOLSA	0	0	51	0	64
57	CARRITO RTO-RUEDAS 110	0	0	31	0	39
58	CARRITO RTO-RUEDAS 160	0	0	50	0	63
59	BOLSA  P/MANDADOS CHICA 42 x 40	0	0	43	0	54
60	BOLSA  P/MANDADOS GRANDE 42 x 50	0	0	52	0	66
61	CEMENTO 101 DE CONTACTO x  50    CC	0	0	13	0	16
62	CEMENTO 101 DE CONTACTO x    1/8 LT	0	0	18	0	22
63	CEMENTO 101 DE CONTACTO x    1/4 LT	0	0	25	0	31
64	CEMENTO 101 DE CONTACTO x    1/2 LT	0	0	44	0	55
65	CEMENTO 101 DE CONTACTO x  1     LT	0	0	78	0	99
66	CEMENTO 101 DE CONTACTO x  4     LT	0	0	273	0	346
67	CEMENTO 101 DE CONTACTO x 10     LT	0	0	638	0	810
68	CEMENTO 101 DE CONTACTO x 18     LT	0	0	1093	0	1388
69	VALVULA CUERO P/CANILLA    3/8	0	0	3	0	3
70	VALVULA CUERO P/CANILLA    1/2	0	0	3	0	3
71	VALVULA CUERO P/CANILLA    3/4	0	0	4	0	5
72	VALVULA CUERO P/CANILLA 1	0	0	6	0	7
